DATABASE_URL="mysql://root:Hohnecker%40143@localhost:3306/ticketingmpp"
PORT=5000
ADMIN_PASSWORD=ChangeMe123!
JWT_SECRET=very_long_random_secret_here_!23


# M-Pesa Daraja
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379                  # sandbox example
MPESA_PASSKEY=your_passkey              # from Daraja credentials
MPESA_CALLBACK_URL=https://your.host/mpesa/callback


# Email via Gmail SMTP (app password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ptwiringiyimana3@gmail.com
EMAIL_PASS=qxhy ytlt jihy qyqi
EMAIL_FROM=ptwiringiyimana3@gmail.com
EMAIL_SECURE=false

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAG...           # System User token from Meta
WHATSAPP_PHONE_ID=YOUR_PHONE_ID  # e.g. 123456789012345