DATABASE_URL="mysql://root:Hohnecker%40143@localhost:3306/ticketingmpp"
PORT=5000
ADMIN_PASSWORD=ChangeMe123!
JWT_SECRET=very_long_random_secret_here_!23
FRONTEND_URL=http://localhost:5173


# M-Pesa Daraja
MPESA_CONSUMER_KEY=AP2cq9dvMK2NL4RRDtw4B59bu8iS81Lw5XcKsAA2fsSAGdeK
MPESA_CONSUMER_SECRET=WuXx0Yv01H02YkRuG2VQUhaNw4KV4F0Fv924xZUyWOtt0YMj5CsPqZP66IyWAqRG
MPESA_SHORTCODE=174379                  # sandbox example
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919              # from Daraja credentials
MPESA_CALLBACK_URL= https://be29a9e2acc1.ngrok-free.app/mpesa/callback



# Email via Gmail SMTP (app password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ptwiringiyimana3@gmail.com
EMAIL_PASS=qxhy ytlt jihy qyqi
EMAIL_FROM=ptwiringiyimana3@gmail.com
EMAIL_SECURE=false

GMAIL_CLIENT_ID=...
GMAIL_CLIENT_SECRET=...
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=...
GMAIL_SENDER=ptwiringiyimana3@gmail.com

# WhatsApp Cloud API
WHATSAPP_TOKEN=EAAG...           # System User token from Meta
WHATSAPP_PHONE_ID=YOUR_PHONE_ID  # e.g. 123456789012345